AAAAA&ACCUCCUU      0    100
.....&........   0.00
AAAAC&ACCUCCUU      0    100
.....&........   0.00
AAAAG&ACCUCCUU      0    100
.....&........   0.00
AAAAU&ACCUCCUU      0    100
.....&........   0.00
AAACA&ACCUCCUU      0    100
.....&........   0.00
AAACC&ACCUCCUU      0    100
.....&........   0.00
AAACG&ACCUCCUU      0    100
.....&........   0.00
AAACU&ACCUCCUU      0    100
.....&........   0.00
AAAGA&ACCUCCUU      0    100
.....&........   0.00
AAAGC&ACCUCCUU      0    100
.....&........   0.00
AAAGG&ACCUCCUU   -170    100
.((((&....))))  -1.70
..(((&....))).  -0.80
..(((&.)))....  -0.80
AAAGU&ACCUCCUU      0    100
.....&........   0.00
AAAUA&ACCUCCUU      0    100
.....&........   0.00
AAAUC&ACCUCCUU      0    100
.....&........   0.00
AAAUG&ACCUCCUU      0    100
.....&........   0.00
AAAUU&ACCUCCUU      0    100
.....&........   0.00
AACAA&ACCUCCUU      0    100
.....&........   0.00
AACAC&ACCUCCUU      0    100
.....&........   0.00
AACAG&ACCUCCUU      0    100
.....&........   0.00
AACAU&ACCUCCUU      0    100
.....&........   0.00
AACCA&ACCUCCUU      0    100
.....&........   0.00
AACCC&ACCUCCUU      0    100
.....&........   0.00
AACCG&ACCUCCUU      0    100
.....&........   0.00
AACCU&ACCUCCUU      0    100
.....&........   0.00
AACGA&ACCUCCUU      0    100
.....&........   0.00
AACGC&ACCUCCUU      0    100
.....&........   0.00
AACGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
AACGU&ACCUCCUU      0    100
.....&........   0.00
AACUA&ACCUCCUU      0    100
.....&........   0.00
AACUC&ACCUCCUU      0    100
.....&........   0.00
AACUG&ACCUCCUU      0    100
.....&........   0.00
AACUU&ACCUCCUU      0    100
.....&........   0.00
AAGAA&ACCUCCUU      0    100
.....&........   0.00
AAGAC&ACCUCCUU      0    100
.....&........   0.00
AAGAG&ACCUCCUU    -40    100
..(((&..)))...  -0.40
.....&........   0.00
AAGAU&ACCUCCUU      0    100
.....&........   0.00
AAGCA&ACCUCCUU      0    100
.....&........   0.00
AAGCC&ACCUCCUU      0    100
.....&........   0.00
AAGCG&ACCUCCUU      0    100
.....&........   0.00
AAGCU&ACCUCCUU      0    100
.....&........   0.00
AAGGA&ACCUCCUU   -360    100
(((((&...)))))  -3.60
.((((&...)))).  -2.70
AAGGC&ACCUCCUU   -170    100
((((.&....))))  -1.70
.(((.&....))).  -0.80
.(((.&.)))....  -0.80
AAGGG&ACCUCCUU   -270    100
((((.&....))))  -1.70
(((((&...)))))  -2.70
.((((&...)))).  -1.80
AAGGU&ACCUCCUU   -250    100
((((.&....))))  -1.70
.((((&))))....  -2.50
AAGUA&ACCUCCUU      0    100
.....&........   0.00
AAGUC&ACCUCCUU      0    100
.....&........   0.00
AAGUG&ACCUCCUU      0    100
.....&........   0.00
AAGUU&ACCUCCUU      0    100
.....&........   0.00
AAUAA&ACCUCCUU      0    100
.....&........   0.00
AAUAC&ACCUCCUU      0    100
.....&........   0.00
AAUAG&ACCUCCUU      0    100
.....&........   0.00
AAUAU&ACCUCCUU      0    100
.....&........   0.00
AAUCA&ACCUCCUU      0    100
.....&........   0.00
AAUCC&ACCUCCUU      0    100
.....&........   0.00
AAUCG&ACCUCCUU      0    100
.....&........   0.00
AAUCU&ACCUCCUU      0    100
.....&........   0.00
AAUGA&ACCUCCUU      0    100
.....&........   0.00
AAUGC&ACCUCCUU      0    100
.....&........   0.00
AAUGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
AAUGU&ACCUCCUU      0    100
.....&........   0.00
AAUUA&ACCUCCUU      0    100
.....&........   0.00
AAUUC&ACCUCCUU      0    100
.....&........   0.00
AAUUG&ACCUCCUU      0    100
.....&........   0.00
AAUUU&ACCUCCUU      0    100
.....&........   0.00
ACAAA&ACCUCCUU      0    100
.....&........   0.00
ACAAC&ACCUCCUU      0    100
.....&........   0.00
ACAAG&ACCUCCUU      0    100
.....&........   0.00
ACAAU&ACCUCCUU      0    100
.....&........   0.00
ACACA&ACCUCCUU      0    100
.....&........   0.00
ACACC&ACCUCCUU      0    100
.....&........   0.00
ACACG&ACCUCCUU      0    100
.....&........   0.00
ACACU&ACCUCCUU      0    100
.....&........   0.00
ACAGA&ACCUCCUU      0    100
.....&........   0.00
ACAGC&ACCUCCUU      0    100
.....&........   0.00
ACAGG&ACCUCCUU    -80    100
..(((&....))).  -0.80
..(((&.)))....  -0.80
.....&........   0.00
ACAGU&ACCUCCUU      0    100
.....&........   0.00
ACAUA&ACCUCCUU      0    100
.....&........   0.00
ACAUC&ACCUCCUU      0    100
.....&........   0.00
ACAUG&ACCUCCUU      0    100
.....&........   0.00
ACAUU&ACCUCCUU      0    100
.....&........   0.00
ACCAA&ACCUCCUU      0    100
.....&........   0.00
ACCAC&ACCUCCUU      0    100
.....&........   0.00
ACCAG&ACCUCCUU      0    100
.....&........   0.00
ACCAU&ACCUCCUU      0    100
.....&........   0.00
ACCCA&ACCUCCUU      0    100
.....&........   0.00
ACCCC&ACCUCCUU      0    100
.....&........   0.00
ACCCG&ACCUCCUU      0    100
.....&........   0.00
ACCCU&ACCUCCUU      0    100
.....&........   0.00
ACCGA&ACCUCCUU      0    100
.....&........   0.00
ACCGC&ACCUCCUU      0    100
.....&........   0.00
ACCGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
ACCGU&ACCUCCUU      0    100
.....&........   0.00
ACCUA&ACCUCCUU      0    100
.....&........   0.00
ACCUC&ACCUCCUU      0    100
.....&........   0.00
ACCUG&ACCUCCUU      0    100
.....&........   0.00
ACCUU&ACCUCCUU      0    100
.....&........   0.00
ACGAA&ACCUCCUU      0    100
.....&........   0.00
ACGAC&ACCUCCUU      0    100
.....&........   0.00
ACGAG&ACCUCCUU    -40    100
..(((&..)))...  -0.40
.....&........   0.00
ACGAU&ACCUCCUU      0    100
.....&........   0.00
ACGCA&ACCUCCUU      0    100
.....&........   0.00
ACGCC&ACCUCCUU      0    100
.....&........   0.00
ACGCG&ACCUCCUU      0    100
.....&........   0.00
ACGCU&ACCUCCUU      0    100
.....&........   0.00
ACGGA&ACCUCCUU   -110    100
..(((&...)))..  -1.10
ACGGC&ACCUCCUU      0    100
..((.&....))..   0.80
..((.&.)).....   0.80
.....&........   0.00
ACGGG&ACCUCCUU    -80    100
..(((&....))).  -0.80
..(((&...)))..  -0.20
..(((&.)))....  -0.80
.....&........   0.00
ACGGU&ACCUCCUU    -90    100
..(((&))).....  -0.90
.....&........   0.00
ACGUA&ACCUCCUU      0    100
.....&........   0.00
ACGUC&ACCUCCUU      0    100
.....&........   0.00
ACGUG&ACCUCCUU      0    100
.....&........   0.00
ACGUU&ACCUCCUU      0    100
.....&........   0.00
ACUAA&ACCUCCUU      0    100
.....&........   0.00
ACUAC&ACCUCCUU      0    100
.....&........   0.00
ACUAG&ACCUCCUU      0    100
.....&........   0.00
ACUAU&ACCUCCUU      0    100
.....&........   0.00
ACUCA&ACCUCCUU      0    100
.....&........   0.00
ACUCC&ACCUCCUU      0    100
.....&........   0.00
ACUCG&ACCUCCUU      0    100
.....&........   0.00
ACUCU&ACCUCCUU      0    100
.....&........   0.00
ACUGA&ACCUCCUU      0    100
.....&........   0.00
ACUGC&ACCUCCUU      0    100
.....&........   0.00
ACUGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
ACUGU&ACCUCCUU      0    100
.....&........   0.00
ACUUA&ACCUCCUU      0    100
.....&........   0.00
ACUUC&ACCUCCUU      0    100
.....&........   0.00
ACUUG&ACCUCCUU      0    100
.....&........   0.00
ACUUU&ACCUCCUU      0    100
.....&........   0.00
AGAAA&ACCUCCUU      0    100
.....&........   0.00
AGAAC&ACCUCCUU      0    100
.....&........   0.00
AGAAG&ACCUCCUU      0    100
.....&........   0.00
AGAAU&ACCUCCUU      0    100
.....&........   0.00
AGACA&ACCUCCUU      0    100
.....&........   0.00
AGACC&ACCUCCUU      0    100
.....&........   0.00
AGACG&ACCUCCUU      0    100
.....&........   0.00
AGACU&ACCUCCUU      0    100
.....&........   0.00
AGAGA&ACCUCCUU    -40    100
.(((.&..)))...  -0.40
.....&........   0.00
AGAGC&ACCUCCUU    -40    100
.(((.&..)))...  -0.40
.....&........   0.00
AGAGG&ACCUCCUU   -370    100
.((((&.))))...  -3.70
AGAGU&ACCUCCUU    -40    100
.(((.&..)))...  -0.40
.....&........   0.00
AGAUA&ACCUCCUU      0    100
.....&........   0.00
AGAUC&ACCUCCUU      0    100
.....&........   0.00
AGAUG&ACCUCCUU      0    100
.....&........   0.00
AGAUU&ACCUCCUU      0    100
.....&........   0.00
AGCAA&ACCUCCUU      0    100
.....&........   0.00
AGCAC&ACCUCCUU      0    100
.....&........   0.00
AGCAG&ACCUCCUU      0    100
.....&........   0.00
AGCAU&ACCUCCUU      0    100
.....&........   0.00
AGCCA&ACCUCCUU      0    100
.....&........   0.00
AGCCC&ACCUCCUU      0    100
.....&........   0.00
AGCCG&ACCUCCUU      0    100
.....&........   0.00
AGCCU&ACCUCCUU      0    100
.....&........   0.00
AGCGA&ACCUCCUU      0    100
.....&........   0.00
AGCGC&ACCUCCUU      0    100
.....&........   0.00
AGCGG&ACCUCCUU      0    100
...((&....))..   0.80
.(.((&.)).)...   0.80
...((&.)).....   0.80
.....&........   0.00
AGCGU&ACCUCCUU      0    100
.....&........   0.00
AGCUA&ACCUCCUU      0    100
.....&........   0.00
AGCUC&ACCUCCUU      0    100
.....&........   0.00
AGCUG&ACCUCCUU      0    100
.....&........   0.00
AGCUU&ACCUCCUU      0    100
.....&........   0.00
AGGAA&ACCUCCUU   -270    100
((((.&...)))).  -2.70
AGGAC&ACCUCCUU   -270    100
((((.&...)))).  -2.70
AGGAG&ACCUCCUU   -530    100
(((((&..))))).  -5.30
AGGAU&ACCUCCUU   -270    100
((((.&...)))).  -2.70
AGGCA&ACCUCCUU    -80    100
(((..&....))).  -0.80
(((..&.)))....  -0.80
.....&........   0.00
AGGCC&ACCUCCUU    -80    100
(((..&....))).  -0.80
(((..&.)))....  -0.80
.....&........   0.00
AGGCG&ACCUCCUU    -80    100
(((..&....))).  -0.80
(((.(&..).))).  -0.80
(((..&.)))....  -0.80
.....&........   0.00
AGGCU&ACCUCCUU    -80    100
(((..&....))).  -0.80
(((..&.)))....  -0.80
.....&........   0.00
AGGGA&ACCUCCUU   -330    100
(((((&...)))))  -3.30
.((((&...)))).  -2.70
AGGGC&ACCUCCUU   -180    100
((((.&....))))  -1.40
(((..&....))).  -0.80
((((.&...)))).  -1.80
.(((.&....))).  -0.80
(((..&.)))....  -0.80
.(((.&.)))....  -0.80
AGGGG&ACCUCCUU   -440    100
(((((&.)).))).  -3.60
(((((&..))))).  -4.40
AGGGU&ACCUCCUU   -250    100
((((.&...)))).  -1.80
.((((&))))....  -2.50
AGGUA&ACCUCCUU   -250    100
((((.&))))....  -2.50
AGGUC&ACCUCCUU   -250    100
((((.&))))....  -2.50
AGGUG&ACCUCCUU   -250    100
((((.&))))....  -2.50
AGGUU&ACCUCCUU   -250    100
((((.&))))....  -2.50
AGUAA&ACCUCCUU      0    100
.....&........   0.00
AGUAC&ACCUCCUU      0    100
.....&........   0.00
AGUAG&ACCUCCUU      0    100
.....&........   0.00
AGUAU&ACCUCCUU      0    100
.....&........   0.00
AGUCA&ACCUCCUU      0    100
.....&........   0.00
AGUCC&ACCUCCUU      0    100
.....&........   0.00
AGUCG&ACCUCCUU      0    100
.....&........   0.00
AGUCU&ACCUCCUU      0    100
.....&........   0.00
AGUGA&ACCUCCUU      0    100
.....&........   0.00
AGUGC&ACCUCCUU      0    100
.....&........   0.00
AGUGG&ACCUCCUU      0    100
((..(&..)..)).   0.90
((.((&.))..)).   0.90
...((&....))..   0.80
.(.((&.)).)...   0.50
...((&.)).....   0.80
.....&........   0.00
AGUGU&ACCUCCUU      0    100
.....&........   0.00
AGUUA&ACCUCCUU      0    100
.....&........   0.00
AGUUC&ACCUCCUU      0    100
.....&........   0.00
AGUUG&ACCUCCUU      0    100
.....&........   0.00
AGUUU&ACCUCCUU      0    100
.....&........   0.00
AUAAA&ACCUCCUU      0    100
.....&........   0.00
AUAAC&ACCUCCUU      0    100
.....&........   0.00
AUAAG&ACCUCCUU      0    100
.....&........   0.00
AUAAU&ACCUCCUU      0    100
.....&........   0.00
AUACA&ACCUCCUU      0    100
.....&........   0.00
AUACC&ACCUCCUU      0    100
.....&........   0.00
AUACG&ACCUCCUU      0    100
.....&........   0.00
AUACU&ACCUCCUU      0    100
.....&........   0.00
AUAGA&ACCUCCUU      0    100
.....&........   0.00
AUAGC&ACCUCCUU      0    100
.....&........   0.00
AUAGG&ACCUCCUU    -80    100
..(((&....))).  -0.80
..(((&.)))....  -0.80
.....&........   0.00
AUAGU&ACCUCCUU      0    100
.....&........   0.00
AUAUA&ACCUCCUU      0    100
.....&........   0.00
AUAUC&ACCUCCUU      0    100
.....&........   0.00
AUAUG&ACCUCCUU      0    100
.....&........   0.00
AUAUU&ACCUCCUU      0    100
.....&........   0.00
AUCAA&ACCUCCUU      0    100
.....&........   0.00
AUCAC&ACCUCCUU      0    100
.....&........   0.00
AUCAG&ACCUCCUU      0    100
.....&........   0.00
AUCAU&ACCUCCUU      0    100
.....&........   0.00
AUCCA&ACCUCCUU      0    100
.....&........   0.00
AUCCC&ACCUCCUU      0    100
.....&........   0.00
AUCCG&ACCUCCUU      0    100
.....&........   0.00
AUCCU&ACCUCCUU      0    100
.....&........   0.00
AUCGA&ACCUCCUU      0    100
.....&........   0.00
AUCGC&ACCUCCUU      0    100
.....&........   0.00
AUCGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
AUCGU&ACCUCCUU      0    100
.....&........   0.00
AUCUA&ACCUCCUU      0    100
.....&........   0.00
AUCUC&ACCUCCUU      0    100
.....&........   0.00
AUCUG&ACCUCCUU      0    100
.....&........   0.00
AUCUU&ACCUCCUU      0    100
.....&........   0.00
AUGAA&ACCUCCUU      0    100
.....&........   0.00
AUGAC&ACCUCCUU      0    100
.....&........   0.00
AUGAG&ACCUCCUU    -40    100
..(((&..)))...  -0.40
.....&........   0.00
AUGAU&ACCUCCUU      0    100
.....&........   0.00
AUGCA&ACCUCCUU      0    100
.....&........   0.00
AUGCC&ACCUCCUU      0    100
.....&........   0.00
AUGCG&ACCUCCUU      0    100
.....&........   0.00
AUGCU&ACCUCCUU      0    100
.....&........   0.00
AUGGA&ACCUCCUU   -110    100
..(((&...)))..  -1.10
AUGGC&ACCUCCUU      0    100
..((.&....))..   0.80
..((.&.)).....   0.80
.....&........   0.00
AUGGG&ACCUCCUU    -80    100
..(((&....))).  -0.80
..(((&...)))..  -0.20
..(((&.)))....  -0.80
.....&........   0.00
AUGGU&ACCUCCUU    -90    100
..(((&))).....  -0.90
.....&........   0.00
AUGUA&ACCUCCUU      0    100
.....&........   0.00
AUGUC&ACCUCCUU      0    100
.....&........   0.00
AUGUG&ACCUCCUU      0    100
.....&........   0.00
AUGUU&ACCUCCUU      0    100
.....&........   0.00
AUUAA&ACCUCCUU      0    100
.....&........   0.00
AUUAC&ACCUCCUU      0    100
.....&........   0.00
AUUAG&ACCUCCUU      0    100
.....&........   0.00
AUUAU&ACCUCCUU      0    100
.....&........   0.00
AUUCA&ACCUCCUU      0    100
.....&........   0.00
AUUCC&ACCUCCUU      0    100
.....&........   0.00
AUUCG&ACCUCCUU      0    100
.....&........   0.00
AUUCU&ACCUCCUU      0    100
.....&........   0.00
AUUGA&ACCUCCUU      0    100
.....&........   0.00
AUUGC&ACCUCCUU      0    100
.....&........   0.00
AUUGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
AUUGU&ACCUCCUU      0    100
.....&........   0.00
AUUUA&ACCUCCUU      0    100
.....&........   0.00
AUUUC&ACCUCCUU      0    100
.....&........   0.00
AUUUG&ACCUCCUU      0    100
.....&........   0.00
AUUUU&ACCUCCUU      0    100
.....&........   0.00
CAAAA&ACCUCCUU      0    100
.....&........   0.00
CAAAC&ACCUCCUU      0    100
.....&........   0.00
CAAAG&ACCUCCUU      0    100
.....&........   0.00
CAAAU&ACCUCCUU      0    100
.....&........   0.00
CAACA&ACCUCCUU      0    100
.....&........   0.00
CAACC&ACCUCCUU      0    100
.....&........   0.00
CAACG&ACCUCCUU      0    100
.....&........   0.00
CAACU&ACCUCCUU      0    100
.....&........   0.00
CAAGA&ACCUCCUU      0    100
.....&........   0.00
CAAGC&ACCUCCUU      0    100
.....&........   0.00
CAAGG&ACCUCCUU   -170    100
.((((&....))))  -1.70
..(((&....))).  -0.80
..(((&.)))....  -0.80
CAAGU&ACCUCCUU      0    100
.....&........   0.00
CAAUA&ACCUCCUU      0    100
.....&........   0.00
CAAUC&ACCUCCUU      0    100
.....&........   0.00
CAAUG&ACCUCCUU      0    100
.....&........   0.00
CAAUU&ACCUCCUU      0    100
.....&........   0.00
CACAA&ACCUCCUU      0    100
.....&........   0.00
CACAC&ACCUCCUU      0    100
.....&........   0.00
CACAG&ACCUCCUU      0    100
.....&........   0.00
CACAU&ACCUCCUU      0    100
.....&........   0.00
CACCA&ACCUCCUU      0    100
.....&........   0.00
CACCC&ACCUCCUU      0    100
.....&........   0.00
CACCG&ACCUCCUU      0    100
.....&........   0.00
CACCU&ACCUCCUU      0    100
.....&........   0.00
CACGA&ACCUCCUU      0    100
.....&........   0.00
CACGC&ACCUCCUU      0    100
.....&........   0.00
CACGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
CACGU&ACCUCCUU      0    100
.....&........   0.00
CACUA&ACCUCCUU      0    100
.....&........   0.00
CACUC&ACCUCCUU      0    100
.....&........   0.00
CACUG&ACCUCCUU      0    100
.....&........   0.00
CACUU&ACCUCCUU      0    100
.....&........   0.00
CAGAA&ACCUCCUU      0    100
.....&........   0.00
CAGAC&ACCUCCUU      0    100
.....&........   0.00
CAGAG&ACCUCCUU    -40    100
..(((&..)))...  -0.40
.....&........   0.00
CAGAU&ACCUCCUU      0    100
.....&........   0.00
CAGCA&ACCUCCUU      0    100
.....&........   0.00
CAGCC&ACCUCCUU      0    100
.....&........   0.00
CAGCG&ACCUCCUU      0    100
.....&........   0.00
CAGCU&ACCUCCUU      0    100
.....&........   0.00
CAGGA&ACCUCCUU   -270    100
.((((&...)))).  -2.70
CAGGC&ACCUCCUU    -80    100
.(((.&....))).  -0.80
.(((.&.)))....  -0.80
.....&........   0.00
CAGGG&ACCUCCUU   -180    100
.((((&....))))  -1.40
.(((.&....))).  -0.80
.((((&...)))).  -1.80
..(((&....))).  -0.80
.(((.&.)))....  -0.80
..(((&.)))....  -0.80
CAGGU&ACCUCCUU   -250    100
.((((&))))....  -2.50
CAGUA&ACCUCCUU      0    100
.....&........   0.00
CAGUC&ACCUCCUU      0    100
.....&........   0.00
CAGUG&ACCUCCUU      0    100
.....&........   0.00
CAGUU&ACCUCCUU      0    100
.....&........   0.00
CAUAA&ACCUCCUU      0    100
.....&........   0.00
CAUAC&ACCUCCUU      0    100
.....&........   0.00
CAUAG&ACCUCCUU      0    100
.....&........   0.00
CAUAU&ACCUCCUU      0    100
.....&........   0.00
CAUCA&ACCUCCUU      0    100
.....&........   0.00
CAUCC&ACCUCCUU      0    100
.....&........   0.00
CAUCG&ACCUCCUU      0    100
.....&........   0.00
CAUCU&ACCUCCUU      0    100
.....&........   0.00
CAUGA&ACCUCCUU      0    100
.....&........   0.00
CAUGC&ACCUCCUU      0    100
.....&........   0.00
CAUGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
CAUGU&ACCUCCUU      0    100
.....&........   0.00
CAUUA&ACCUCCUU      0    100
.....&........   0.00
CAUUC&ACCUCCUU      0    100
.....&........   0.00
CAUUG&ACCUCCUU      0    100
.....&........   0.00
CAUUU&ACCUCCUU      0    100
.....&........   0.00
CCAAA&ACCUCCUU      0    100
.....&........   0.00
CCAAC&ACCUCCUU      0    100
.....&........   0.00
CCAAG&ACCUCCUU      0    100
.....&........   0.00
CCAAU&ACCUCCUU      0    100
.....&........   0.00
CCACA&ACCUCCUU      0    100
.....&........   0.00
CCACC&ACCUCCUU      0    100
.....&........   0.00
CCACG&ACCUCCUU      0    100
.....&........   0.00
CCACU&ACCUCCUU      0    100
.....&........   0.00
CCAGA&ACCUCCUU      0    100
.....&........   0.00
CCAGC&ACCUCCUU      0    100
.....&........   0.00
CCAGG&ACCUCCUU    -80    100
..(((&....))).  -0.80
..(((&.)))....  -0.80
.....&........   0.00
CCAGU&ACCUCCUU      0    100
.....&........   0.00
CCAUA&ACCUCCUU      0    100
.....&........   0.00
CCAUC&ACCUCCUU      0    100
.....&........   0.00
CCAUG&ACCUCCUU      0    100
.....&........   0.00
CCAUU&ACCUCCUU      0    100
.....&........   0.00
CCCAA&ACCUCCUU      0    100
.....&........   0.00
CCCAC&ACCUCCUU      0    100
.....&........   0.00
CCCAG&ACCUCCUU      0    100
.....&........   0.00
CCCAU&ACCUCCUU      0    100
.....&........   0.00
CCCCA&ACCUCCUU      0    100
.....&........   0.00
CCCCC&ACCUCCUU      0    100
.....&........   0.00
CCCCG&ACCUCCUU      0    100
.....&........   0.00
CCCCU&ACCUCCUU      0    100
.....&........   0.00
CCCGA&ACCUCCUU      0    100
.....&........   0.00
CCCGC&ACCUCCUU      0    100
.....&........   0.00
CCCGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
CCCGU&ACCUCCUU      0    100
.....&........   0.00
CCCUA&ACCUCCUU      0    100
.....&........   0.00
CCCUC&ACCUCCUU      0    100
.....&........   0.00
CCCUG&ACCUCCUU      0    100
.....&........   0.00
CCCUU&ACCUCCUU      0    100
.....&........   0.00
CCGAA&ACCUCCUU      0    100
.....&........   0.00
CCGAC&ACCUCCUU      0    100
.....&........   0.00
CCGAG&ACCUCCUU    -40    100
..(((&..)))...  -0.40
.....&........   0.00
CCGAU&ACCUCCUU      0    100
.....&........   0.00
CCGCA&ACCUCCUU      0    100
.....&........   0.00
CCGCC&ACCUCCUU      0    100
.....&........   0.00
CCGCG&ACCUCCUU      0    100
.....&........   0.00
CCGCU&ACCUCCUU      0    100
.....&........   0.00
CCGGA&ACCUCCUU   -110    100
..(((&...)))..  -1.10
CCGGC&ACCUCCUU      0    100
..((.&....))..   0.80
..((.&.)).....   0.80
.....&........   0.00
CCGGG&ACCUCCUU    -80    100
..(((&....))).  -0.80
..(((&...)))..  -0.20
..(((&.)))....  -0.80
.....&........   0.00
CCGGU&ACCUCCUU    -90    100
..(((&))).....  -0.90
.....&........   0.00
CCGUA&ACCUCCUU      0    100
.....&........   0.00
CCGUC&ACCUCCUU      0    100
.....&........   0.00
CCGUG&ACCUCCUU      0    100
.....&........   0.00
CCGUU&ACCUCCUU      0    100
.....&........   0.00
CCUAA&ACCUCCUU      0    100
.....&........   0.00
CCUAC&ACCUCCUU      0    100
.....&........   0.00
CCUAG&ACCUCCUU      0    100
.....&........   0.00
CCUAU&ACCUCCUU      0    100
.....&........   0.00
CCUCA&ACCUCCUU      0    100
.....&........   0.00
CCUCC&ACCUCCUU      0    100
.....&........   0.00
CCUCG&ACCUCCUU      0    100
.....&........   0.00
CCUCU&ACCUCCUU      0    100
.....&........   0.00
CCUGA&ACCUCCUU      0    100
.....&........   0.00
CCUGC&ACCUCCUU      0    100
.....&........   0.00
CCUGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
CCUGU&ACCUCCUU      0    100
.....&........   0.00
CCUUA&ACCUCCUU      0    100
.....&........   0.00
CCUUC&ACCUCCUU      0    100
.....&........   0.00
CCUUG&ACCUCCUU      0    100
.....&........   0.00
CCUUU&ACCUCCUU      0    100
.....&........   0.00
CGAAA&ACCUCCUU      0    100
.....&........   0.00
CGAAC&ACCUCCUU      0    100
.....&........   0.00
CGAAG&ACCUCCUU      0    100
.....&........   0.00
CGAAU&ACCUCCUU      0    100
.....&........   0.00
CGACA&ACCUCCUU      0    100
.....&........   0.00
CGACC&ACCUCCUU      0    100
.....&........   0.00
CGACG&ACCUCCUU      0    100
.....&........   0.00
CGACU&ACCUCCUU      0    100
.....&........   0.00
CGAGA&ACCUCCUU    -40    100
.(((.&..)))...  -0.40
.....&........   0.00
CGAGC&ACCUCCUU    -40    100
.(((.&..)))...  -0.40
.....&........   0.00
CGAGG&ACCUCCUU   -370    100
.((((&.))))...  -3.70
CGAGU&ACCUCCUU    -40    100
.(((.&..)))...  -0.40
.....&........   0.00
CGAUA&ACCUCCUU      0    100
.....&........   0.00
CGAUC&ACCUCCUU      0    100
.....&........   0.00
CGAUG&ACCUCCUU      0    100
.....&........   0.00
CGAUU&ACCUCCUU      0    100
.....&........   0.00
CGCAA&ACCUCCUU      0    100
.....&........   0.00
CGCAC&ACCUCCUU      0    100
.....&........   0.00
CGCAG&ACCUCCUU      0    100
.....&........   0.00
CGCAU&ACCUCCUU      0    100
.....&........   0.00
CGCCA&ACCUCCUU      0    100
.....&........   0.00
CGCCC&ACCUCCUU      0    100
.....&........   0.00
CGCCG&ACCUCCUU      0    100
.....&........   0.00
CGCCU&ACCUCCUU      0    100
.....&........   0.00
CGCGA&ACCUCCUU      0    100
.....&........   0.00
CGCGC&ACCUCCUU      0    100
.....&........   0.00
CGCGG&ACCUCCUU      0    100
...((&....))..   0.80
.(.((&.)).)...   0.80
...((&.)).....   0.80
.....&........   0.00
CGCGU&ACCUCCUU      0    100
.....&........   0.00
CGCUA&ACCUCCUU      0    100
.....&........   0.00
CGCUC&ACCUCCUU      0    100
.....&........   0.00
CGCUG&ACCUCCUU      0    100
.....&........   0.00
CGCUU&ACCUCCUU      0    100
.....&........   0.00
CGGAA&ACCUCCUU   -110    100
.(((.&...)))..  -1.10
CGGAC&ACCUCCUU   -110    100
.(((.&...)))..  -1.10
CGGAG&ACCUCCUU   -370    100
.((((&..))))..  -3.70
CGGAU&ACCUCCUU   -110    100
.(((.&...)))..  -1.10
CGGCA&ACCUCCUU      0    100
.((..&....))..   0.80
.((..&.)).....   0.80
.....&........   0.00
CGGCC&ACCUCCUU      0    100
.((..&....))..   0.80
.((..&.)).....   0.80
.....&........   0.00
CGGCG&ACCUCCUU      0    100
.((..&....))..   0.80
.((.(&..).))..   0.80
.((..&.)).....   0.80
.....&........   0.00
CGGCU&ACCUCCUU      0    100
.((..&....))..   0.80
.((..&.)).....   0.80
.....&........   0.00
CGGGA&ACCUCCUU   -270    100
.((((&...)))).  -2.70
CGGGC&ACCUCCUU    -80    100
.(((.&....))).  -0.80
.(((.&...)))..  -0.20
.(((.&.)))....  -0.80
.....&........   0.00
CGGGG&ACCUCCUU   -280    100
.((((&...)))).  -1.80
.((((&.)).))..  -2.00
.((((&..))))..  -2.80
.((((&.))))...  -2.80
CGGGU&ACCUCCUU   -250    100
.((((&))))....  -2.50
CGGUA&ACCUCCUU    -90    100
.(((.&))).....  -0.90
.....&........   0.00
CGGUC&ACCUCCUU    -90    100
.(((.&))).....  -0.90
.....&........   0.00
CGGUG&ACCUCCUU    -90    100
.(((.&))).....  -0.90
.....&........   0.00
CGGUU&ACCUCCUU    -90    100
.(((.&))).....  -0.90
.....&........   0.00
CGUAA&ACCUCCUU      0    100
.....&........   0.00
CGUAC&ACCUCCUU      0    100
.....&........   0.00
CGUAG&ACCUCCUU      0    100
.....&........   0.00
CGUAU&ACCUCCUU      0    100
.....&........   0.00
CGUCA&ACCUCCUU      0    100
.....&........   0.00
CGUCC&ACCUCCUU      0    100
.....&........   0.00
CGUCG&ACCUCCUU      0    100
.....&........   0.00
CGUCU&ACCUCCUU      0    100
.....&........   0.00
CGUGA&ACCUCCUU      0    100
.....&........   0.00
CGUGC&ACCUCCUU      0    100
.....&........   0.00
CGUGG&ACCUCCUU      0    100
...((&....))..   0.80
.(.((&.)).)...   0.50
...((&.)).....   0.80
.....&........   0.00
CGUGU&ACCUCCUU      0    100
.....&........   0.00
CGUUA&ACCUCCUU      0    100
.....&........   0.00
CGUUC&ACCUCCUU      0    100
.....&........   0.00
CGUUG&ACCUCCUU      0    100
.....&........   0.00
CGUUU&ACCUCCUU      0    100
.....&........   0.00
CUAAA&ACCUCCUU      0    100
.....&........   0.00
CUAAC&ACCUCCUU      0    100
.....&........   0.00
CUAAG&ACCUCCUU      0    100
.....&........   0.00
CUAAU&ACCUCCUU      0    100
.....&........   0.00
CUACA&ACCUCCUU      0    100
.....&........   0.00
CUACC&ACCUCCUU      0    100
.....&........   0.00
CUACG&ACCUCCUU      0    100
.....&........   0.00
CUACU&ACCUCCUU      0    100
.....&........   0.00
CUAGA&ACCUCCUU      0    100
.....&........   0.00
CUAGC&ACCUCCUU      0    100
.....&........   0.00
CUAGG&ACCUCCUU    -80    100
..(((&....))).  -0.80
..(((&.)))....  -0.80
.....&........   0.00
CUAGU&ACCUCCUU      0    100
.....&........   0.00
CUAUA&ACCUCCUU      0    100
.....&........   0.00
CUAUC&ACCUCCUU      0    100
.....&........   0.00
CUAUG&ACCUCCUU      0    100
.....&........   0.00
CUAUU&ACCUCCUU      0    100
.....&........   0.00
CUCAA&ACCUCCUU      0    100
.....&........   0.00
CUCAC&ACCUCCUU      0    100
.....&........   0.00
CUCAG&ACCUCCUU      0    100
.....&........   0.00
CUCAU&ACCUCCUU      0    100
.....&........   0.00
CUCCA&ACCUCCUU      0    100
.....&........   0.00
CUCCC&ACCUCCUU      0    100
.....&........   0.00
CUCCG&ACCUCCUU      0    100
.....&........   0.00
CUCCU&ACCUCCUU      0    100
.....&........   0.00
CUCGA&ACCUCCUU      0    100
.....&........   0.00
CUCGC&ACCUCCUU      0    100
.....&........   0.00
CUCGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
CUCGU&ACCUCCUU      0    100
.....&........   0.00
CUCUA&ACCUCCUU      0    100
.....&........   0.00
CUCUC&ACCUCCUU      0    100
.....&........   0.00
CUCUG&ACCUCCUU      0    100
.....&........   0.00
CUCUU&ACCUCCUU      0    100
.....&........   0.00
CUGAA&ACCUCCUU      0    100
.....&........   0.00
CUGAC&ACCUCCUU      0    100
.....&........   0.00
CUGAG&ACCUCCUU    -40    100
..(((&..)))...  -0.40
.....&........   0.00
CUGAU&ACCUCCUU      0    100
.....&........   0.00
CUGCA&ACCUCCUU      0    100
.....&........   0.00
CUGCC&ACCUCCUU      0    100
.....&........   0.00
CUGCG&ACCUCCUU      0    100
.....&........   0.00
CUGCU&ACCUCCUU      0    100
.....&........   0.00
CUGGA&ACCUCCUU   -110    100
..(((&...)))..  -1.10
CUGGC&ACCUCCUU      0    100
..((.&....))..   0.80
..((.&.)).....   0.80
.....&........   0.00
CUGGG&ACCUCCUU    -80    100
..(((&....))).  -0.80
..(((&...)))..  -0.20
..(((&.)))....  -0.80
.....&........   0.00
CUGGU&ACCUCCUU    -90    100
..(((&))).....  -0.90
.....&........   0.00
CUGUA&ACCUCCUU      0    100
.....&........   0.00
CUGUC&ACCUCCUU      0    100
.....&........   0.00
CUGUG&ACCUCCUU      0    100
.....&........   0.00
CUGUU&ACCUCCUU      0    100
.....&........   0.00
CUUAA&ACCUCCUU      0    100
.....&........   0.00
CUUAC&ACCUCCUU      0    100
.....&........   0.00
CUUAG&ACCUCCUU      0    100
.....&........   0.00
CUUAU&ACCUCCUU      0    100
.....&........   0.00
CUUCA&ACCUCCUU      0    100
.....&........   0.00
CUUCC&ACCUCCUU      0    100
.....&........   0.00
CUUCG&ACCUCCUU      0    100
.....&........   0.00
CUUCU&ACCUCCUU      0    100
.....&........   0.00
CUUGA&ACCUCCUU      0    100
.....&........   0.00
CUUGC&ACCUCCUU      0    100
.....&........   0.00
CUUGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
CUUGU&ACCUCCUU      0    100
.....&........   0.00
CUUUA&ACCUCCUU      0    100
.....&........   0.00
CUUUC&ACCUCCUU      0    100
.....&........   0.00
CUUUG&ACCUCCUU      0    100
.....&........   0.00
CUUUU&ACCUCCUU      0    100
.....&........   0.00
GAAAA&ACCUCCUU      0    100
.....&........   0.00
GAAAC&ACCUCCUU      0    100
.....&........   0.00
GAAAG&ACCUCCUU      0    100
.....&........   0.00
GAAAU&ACCUCCUU      0    100
.....&........   0.00
GAACA&ACCUCCUU      0    100
.....&........   0.00
GAACC&ACCUCCUU      0    100
.....&........   0.00
GAACG&ACCUCCUU      0    100
.....&........   0.00
GAACU&ACCUCCUU      0    100
.....&........   0.00
GAAGA&ACCUCCUU      0    100
.....&........   0.00
GAAGC&ACCUCCUU      0    100
.....&........   0.00
GAAGG&ACCUCCUU   -170    100
.((((&....))))  -1.70
..(((&....))).  -0.80
..(((&.)))....  -0.80
GAAGU&ACCUCCUU      0    100
.....&........   0.00
GAAUA&ACCUCCUU      0    100
.....&........   0.00
GAAUC&ACCUCCUU      0    100
.....&........   0.00
GAAUG&ACCUCCUU      0    100
.....&........   0.00
GAAUU&ACCUCCUU      0    100
.....&........   0.00
GACAA&ACCUCCUU      0    100
.....&........   0.00
GACAC&ACCUCCUU      0    100
.....&........   0.00
GACAG&ACCUCCUU      0    100
.....&........   0.00
GACAU&ACCUCCUU      0    100
.....&........   0.00
GACCA&ACCUCCUU      0    100
.....&........   0.00
GACCC&ACCUCCUU      0    100
.....&........   0.00
GACCG&ACCUCCUU      0    100
.....&........   0.00
GACCU&ACCUCCUU      0    100
.....&........   0.00
GACGA&ACCUCCUU      0    100
.....&........   0.00
GACGC&ACCUCCUU      0    100
.....&........   0.00
GACGG&ACCUCCUU      0    100
...((&....))..   0.80
((.((&.))))...   0.10
...((&.)).....   0.80
.....&........   0.00
GACGU&ACCUCCUU      0    100
.....&........   0.00
GACUA&ACCUCCUU      0    100
.....&........   0.00
GACUC&ACCUCCUU      0    100
.....&........   0.00
GACUG&ACCUCCUU      0    100
.....&........   0.00
GACUU&ACCUCCUU      0    100
.....&........   0.00
GAGAA&ACCUCCUU    -40    100
(((..&..)))...  -0.40
.....&........   0.00
GAGAC&ACCUCCUU    -40    100
(((..&..)))...  -0.40
.....&........   0.00
GAGAG&ACCUCCUU    -40    100
(((((&..))).))   0.50
(((((&..)).)))   0.50
(.(((&..))))..   0.10
(((..&..)))...  -0.40
(((.(&.))))...   0.10
..(((&..)))...  -0.40
.....&........   0.00
GAGAU&ACCUCCUU    -40    100
(((..&..)))...  -0.40
.....&........   0.00
GAGCA&ACCUCCUU    -40    100
(((..&..)))...  -0.40
.....&........   0.00
GAGCC&ACCUCCUU    -40    100
(((..&..)))...  -0.40
.....&........   0.00
GAGCG&ACCUCCUU    -40    100
(((..&..)))...  -0.40
(((.(&.))))...   0.10
.....&........   0.00
GAGCU&ACCUCCUU    -40    100
(((..&..)))...  -0.40
.....&........   0.00
GAGGA&ACCUCCUU   -400    100
(((((&...)))))  -4.00
((((.&.))))...  -3.70
GAGGC&ACCUCCUU   -370    100
((((.&.))))...  -3.70
GAGGG&ACCUCCUU   -370    100
(((((&...)))))  -3.10
((((.&.))))...  -3.70
GAGGU&ACCUCCUU   -540    100
(((((&)))))...  -5.40
GAGUA&ACCUCCUU    -40    100
(((..&..)))...  -0.40
.....&........   0.00
GAGUC&ACCUCCUU    -40    100
(((..&..)))...  -0.40
.....&........   0.00
GAGUG&ACCUCCUU    -40    100
(((..&..)))...  -0.40
(((.(&.))))...   0.10
.....&........   0.00
GAGUU&ACCUCCUU    -40    100
(((..&..)))...  -0.40
.....&........   0.00
GAUAA&ACCUCCUU      0    100
.....&........   0.00
GAUAC&ACCUCCUU      0    100
.....&........   0.00
GAUAG&ACCUCCUU      0    100
.....&........   0.00
GAUAU&ACCUCCUU      0    100
.....&........   0.00
GAUCA&ACCUCCUU      0    100
.....&........   0.00
GAUCC&ACCUCCUU      0    100
.....&........   0.00
GAUCG&ACCUCCUU      0    100
.....&........   0.00
GAUCU&ACCUCCUU      0    100
.....&........   0.00
GAUGA&ACCUCCUU      0    100
.....&........   0.00
GAUGC&ACCUCCUU      0    100
.....&........   0.00
GAUGG&ACCUCCUU      0    100
...((&....))..   0.80
((.((&.))))...   0.10
...((&.)).....   0.80
.....&........   0.00
GAUGU&ACCUCCUU      0    100
.....&........   0.00
GAUUA&ACCUCCUU      0    100
.....&........   0.00
GAUUC&ACCUCCUU      0    100
.....&........   0.00
GAUUG&ACCUCCUU      0    100
.....&........   0.00
GAUUU&ACCUCCUU      0    100
.....&........   0.00
GCAAA&ACCUCCUU      0    100
.....&........   0.00
GCAAC&ACCUCCUU      0    100
.....&........   0.00
GCAAG&ACCUCCUU      0    100
.....&........   0.00
GCAAU&ACCUCCUU      0    100
.....&........   0.00
GCACA&ACCUCCUU      0    100
.....&........   0.00
GCACC&ACCUCCUU      0    100
.....&........   0.00
GCACG&ACCUCCUU      0    100
.....&........   0.00
GCACU&ACCUCCUU      0    100
.....&........   0.00
GCAGA&ACCUCCUU      0    100
.....&........   0.00
GCAGC&ACCUCCUU      0    100
.....&........   0.00
GCAGG&ACCUCCUU    -80    100
..(((&....))).  -0.80
(.(((&.))).)..  -0.20
(.(((&.))))...   0.10
..(((&.)))....  -0.80
.....&........   0.00
GCAGU&ACCUCCUU      0    100
.....&........   0.00
GCAUA&ACCUCCUU      0    100
.....&........   0.00
GCAUC&ACCUCCUU      0    100
.....&........   0.00
GCAUG&ACCUCCUU      0    100
.....&........   0.00
GCAUU&ACCUCCUU      0    100
.....&........   0.00
GCCAA&ACCUCCUU      0    100
.....&........   0.00
GCCAC&ACCUCCUU      0    100
.....&........   0.00
GCCAG&ACCUCCUU      0    100
.....&........   0.00
GCCAU&ACCUCCUU      0    100
.....&........   0.00
GCCCA&ACCUCCUU      0    100
.....&........   0.00
GCCCC&ACCUCCUU      0    100
.....&........   0.00
GCCCG&ACCUCCUU      0    100
.....&........   0.00
GCCCU&ACCUCCUU      0    100
.....&........   0.00
GCCGA&ACCUCCUU      0    100
.....&........   0.00
GCCGC&ACCUCCUU      0    100
.....&........   0.00
GCCGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
GCCGU&ACCUCCUU      0    100
.....&........   0.00
GCCUA&ACCUCCUU      0    100
.....&........   0.00
GCCUC&ACCUCCUU      0    100
.....&........   0.00
GCCUG&ACCUCCUU      0    100
.....&........   0.00
GCCUU&ACCUCCUU      0    100
.....&........   0.00
GCGAA&ACCUCCUU      0    100
.....&........   0.00
GCGAC&ACCUCCUU      0    100
.....&........   0.00
GCGAG&ACCUCCUU    -40    100
(.(((&..))))..   0.10
..(((&..)))...  -0.40
.....&........   0.00
GCGAU&ACCUCCUU      0    100
.....&........   0.00
GCGCA&ACCUCCUU      0    100
.....&........   0.00
GCGCC&ACCUCCUU      0    100
.....&........   0.00
GCGCG&ACCUCCUU      0    100
.....&........   0.00
GCGCU&ACCUCCUU      0    100
.....&........   0.00
GCGGA&ACCUCCUU   -110    100
..(((&...)))..  -1.10
GCGGC&ACCUCCUU      0    100
..((.&....))..   0.80
(.((.&.)).)...   0.80
..((.&.)).....   0.80
.....&........   0.00
GCGGG&ACCUCCUU    -80    100
..(((&....))).  -0.80
(..((&.))..)..   0.20
(.(((&.))).)..  -0.20
..(((&...)))..  -0.20
..(((&.)))....  -0.80
.....&........   0.00
GCGGU&ACCUCCUU    -90    100
(.(((&))).)...  -0.90
..(((&))).....  -0.90
.....&........   0.00
GCGUA&ACCUCCUU      0    100
.....&........   0.00
GCGUC&ACCUCCUU      0    100
.....&........   0.00
GCGUG&ACCUCCUU      0    100
.....&........   0.00
GCGUU&ACCUCCUU      0    100
.....&........   0.00
GCUAA&ACCUCCUU      0    100
.....&........   0.00
GCUAC&ACCUCCUU      0    100
.....&........   0.00
GCUAG&ACCUCCUU      0    100
.....&........   0.00
GCUAU&ACCUCCUU      0    100
.....&........   0.00
GCUCA&ACCUCCUU      0    100
.....&........   0.00
GCUCC&ACCUCCUU      0    100
.....&........   0.00
GCUCG&ACCUCCUU      0    100
.....&........   0.00
GCUCU&ACCUCCUU      0    100
.....&........   0.00
GCUGA&ACCUCCUU      0    100
.....&........   0.00
GCUGC&ACCUCCUU      0    100
.....&........   0.00
GCUGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
GCUGU&ACCUCCUU      0    100
.....&........   0.00
GCUUA&ACCUCCUU      0    100
.....&........   0.00
GCUUC&ACCUCCUU      0    100
.....&........   0.00
GCUUG&ACCUCCUU      0    100
.....&........   0.00
GCUUU&ACCUCCUU      0    100
.....&........   0.00
GGAAA&ACCUCCUU   -110    100
(((..&...)))..  -1.10
GGAAC&ACCUCCUU   -110    100
(((..&...)))..  -1.10
GGAAG&ACCUCCUU   -110    100
(((..&...)))..  -1.10
(((.(&.).)))..  -0.50
GGAAU&ACCUCCUU   -110    100
(((..&...)))..  -1.10
GGACA&ACCUCCUU   -110    100
(((..&...)))..  -1.10
GGACC&ACCUCCUU   -110    100
(((..&...)))..  -1.10
GGACG&ACCUCCUU   -110    100
(((..&...)))..  -1.10
(((.(&.).)))..  -0.50
GGACU&ACCUCCUU   -110    100
(((..&...)))..  -1.10
GGAGA&ACCUCCUU   -370    100
((((.&..))))..  -3.70
GGAGC&ACCUCCUU   -370    100
((((.&..))))..  -3.70
GGAGG&ACCUCCUU   -700    100
(((((&.)))))..  -7.00
GGAGU&ACCUCCUU   -370    100
((((.&..))))..  -3.70
GGAUA&ACCUCCUU   -110    100
(((..&...)))..  -1.10
GGAUC&ACCUCCUU   -110    100
(((..&...)))..  -1.10
GGAUG&ACCUCCUU   -110    100
(((..&...)))..  -1.10
(((.(&.).)))..  -0.50
GGAUU&ACCUCCUU   -110    100
(((..&...)))..  -1.10
GGCAA&ACCUCCUU      0    100
((...&....))..   0.80
((...&.)).....   0.80
.....&........   0.00
GGCAC&ACCUCCUU      0    100
((...&....))..   0.80
((...&.)).....   0.80
.....&........   0.00
GGCAG&ACCUCCUU      0    100
((...&....))..   0.80
((.((&..))))..   0.10
((...&.)).....   0.80
.....&........   0.00
GGCAU&ACCUCCUU      0    100
((...&....))..   0.80
((...&.)).....   0.80
.....&........   0.00
GGCCA&ACCUCCUU      0    100
((...&....))..   0.80
((...&.)).....   0.80
.....&........   0.00
GGCCC&ACCUCCUU      0    100
((...&....))..   0.80
((...&.)).....   0.80
.....&........   0.00
GGCCG&ACCUCCUU      0    100
((...&....))..   0.80
((...&.)).....   0.80
.....&........   0.00
GGCCU&ACCUCCUU      0    100
((...&....))..   0.80
((...&.)).....   0.80
.....&........   0.00
GGCGA&ACCUCCUU      0    100
((...&....))..   0.80
((.(.&..).))..   0.80
((...&.)).....   0.80
.....&........   0.00
GGCGC&ACCUCCUU      0    100
((...&....))..   0.80
((.(.&..).))..   0.80
((...&.)).....   0.80
.....&........   0.00
GGCGG&ACCUCCUU   -250    100
((.((&.)).))..  -2.50
GGCGU&ACCUCCUU      0    100
((...&....))..   0.80
((.(.&..).))..   0.80
((...&.)).....   0.80
.....&........   0.00
GGCUA&ACCUCCUU      0    100
((...&....))..   0.80
((...&.)).....   0.80
.....&........   0.00
GGCUC&ACCUCCUU      0    100
((...&....))..   0.80
((...&.)).....   0.80
.....&........   0.00
GGCUG&ACCUCCUU      0    100
((...&....))..   0.80
((...&.)).....   0.80
.....&........   0.00
GGCUU&ACCUCCUU      0    100
((...&....))..   0.80
((...&.)).....   0.80
.....&........   0.00
GGGAA&ACCUCCUU   -270    100
((((.&...)))).  -2.70
GGGAC&ACCUCCUU   -270    100
((((.&...)))).  -2.70
GGGAG&ACCUCCUU   -530    100
(((((&..))))).  -5.30
GGGAU&ACCUCCUU   -270    100
((((.&...)))).  -2.70
GGGCA&ACCUCCUU    -80    100
(((..&....))).  -0.80
(((..&...)))..  -0.20
(((..&.)))....  -0.80
.....&........   0.00
GGGCC&ACCUCCUU    -80    100
(((..&....))).  -0.80
(((..&...)))..  -0.20
(((..&.)))....  -0.80
.....&........   0.00
GGGCG&ACCUCCUU    -80    100
(((..&....))).  -0.80
(((.(&..).))).  -0.80
(((..&...)))..  -0.20
(((..&.)))....  -0.80
.....&........   0.00
GGGCU&ACCUCCUU    -80    100
(((..&....))).  -0.80
(((..&...)))..  -0.20
(((..&.)))....  -0.80
.....&........   0.00
GGGGA&ACCUCCUU   -320    100
(((((&...)))))  -3.20
.((((&...)))).  -2.70
((((.&..))))..  -2.80
((((.&.))))...  -2.80
GGGGC&ACCUCCUU   -280    100
((((.&...)))).  -1.80
((((.&.)).))..  -2.00
((((.&..))))..  -2.80
((((.&.))))...  -2.80
GGGGG&ACCUCCUU   -610    100
(((((&.)))))..  -6.10
GGGGU&ACCUCCUU   -450    100
(((((&))).))..  -3.70
(((((&)))))...  -4.50
GGGUA&ACCUCCUU   -250    100
((((.&))))....  -2.50
GGGUC&ACCUCCUU   -250    100
((((.&))))....  -2.50
GGGUG&ACCUCCUU   -250    100
((((.&))))....  -2.50
GGGUU&ACCUCCUU   -250    100
((((.&))))....  -2.50
GGUAA&ACCUCCUU    -90    100
(((..&))).....  -0.90
.....&........   0.00
GGUAC&ACCUCCUU    -90    100
(((..&))).....  -0.90
.....&........   0.00
GGUAG&ACCUCCUU    -90    100
((.((&..))))..   0.10
(((..&))).....  -0.90
.....&........   0.00
GGUAU&ACCUCCUU    -90    100
(((..&))).....  -0.90
.....&........   0.00
GGUCA&ACCUCCUU    -90    100
(((..&))).....  -0.90
.....&........   0.00
GGUCC&ACCUCCUU    -90    100
(((..&))).....  -0.90
.....&........   0.00
GGUCG&ACCUCCUU    -90    100
(((..&))).....  -0.90
.....&........   0.00
GGUCU&ACCUCCUU    -90    100
(((..&))).....  -0.90
.....&........   0.00
GGUGA&ACCUCCUU    -90    100
(((..&))).....  -0.90
.....&........   0.00
GGUGC&ACCUCCUU    -90    100
(((..&))).....  -0.90
.....&........   0.00
GGUGG&ACCUCCUU   -280    100
((.((&.)).))..  -2.80
GGUGU&ACCUCCUU    -90    100
(((..&))).....  -0.90
.....&........   0.00
GGUUA&ACCUCCUU    -90    100
(((..&))).....  -0.90
.....&........   0.00
GGUUC&ACCUCCUU    -90    100
(((..&))).....  -0.90
.....&........   0.00
GGUUG&ACCUCCUU    -90    100
(((..&))).....  -0.90
.....&........   0.00
GGUUU&ACCUCCUU    -90    100
(((..&))).....  -0.90
.....&........   0.00
GUAAA&ACCUCCUU      0    100
.....&........   0.00
GUAAC&ACCUCCUU      0    100
.....&........   0.00
GUAAG&ACCUCCUU      0    100
.....&........   0.00
GUAAU&ACCUCCUU      0    100
.....&........   0.00
GUACA&ACCUCCUU      0    100
.....&........   0.00
GUACC&ACCUCCUU      0    100
.....&........   0.00
GUACG&ACCUCCUU      0    100
.....&........   0.00
GUACU&ACCUCCUU      0    100
.....&........   0.00
GUAGA&ACCUCCUU      0    100
.....&........   0.00
GUAGC&ACCUCCUU      0    100
.....&........   0.00
GUAGG&ACCUCCUU    -80    100
..(((&....))).  -0.80
(.(((&.))).)..  -0.20
(.(((&.))))...   0.10
..(((&.)))....  -0.80
.....&........   0.00
GUAGU&ACCUCCUU      0    100
.....&........   0.00
GUAUA&ACCUCCUU      0    100
.....&........   0.00
GUAUC&ACCUCCUU      0    100
.....&........   0.00
GUAUG&ACCUCCUU      0    100
.....&........   0.00
GUAUU&ACCUCCUU      0    100
.....&........   0.00
GUCAA&ACCUCCUU      0    100
.....&........   0.00
GUCAC&ACCUCCUU      0    100
.....&........   0.00
GUCAG&ACCUCCUU      0    100
.....&........   0.00
GUCAU&ACCUCCUU      0    100
.....&........   0.00
GUCCA&ACCUCCUU      0    100
.....&........   0.00
GUCCC&ACCUCCUU      0    100
.....&........   0.00
GUCCG&ACCUCCUU      0    100
.....&........   0.00
GUCCU&ACCUCCUU      0    100
.....&........   0.00
GUCGA&ACCUCCUU      0    100
.....&........   0.00
GUCGC&ACCUCCUU      0    100
.....&........   0.00
GUCGG&ACCUCCUU      0    100
(..((&.))..)..   1.00
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
GUCGU&ACCUCCUU      0    100
.....&........   0.00
GUCUA&ACCUCCUU      0    100
.....&........   0.00
GUCUC&ACCUCCUU      0    100
.....&........   0.00
GUCUG&ACCUCCUU      0    100
.....&........   0.00
GUCUU&ACCUCCUU      0    100
.....&........   0.00
GUGAA&ACCUCCUU      0    100
.....&........   0.00
GUGAC&ACCUCCUU      0    100
.....&........   0.00
GUGAG&ACCUCCUU    -40    100
(.(((&..))))..   0.10
..(((&..)))...  -0.40
.....&........   0.00
GUGAU&ACCUCCUU      0    100
.....&........   0.00
GUGCA&ACCUCCUU      0    100
.....&........   0.00
GUGCC&ACCUCCUU      0    100
.....&........   0.00
GUGCG&ACCUCCUU      0    100
.....&........   0.00
GUGCU&ACCUCCUU      0    100
.....&........   0.00
GUGGA&ACCUCCUU   -110    100
..(((&...)))..  -1.10
GUGGC&ACCUCCUU      0    100
..((.&....))..   0.80
(.((.&.)).)...   0.50
..((.&.)).....   0.80
.....&........   0.00
GUGGG&ACCUCCUU    -80    100
..(((&....))).  -0.80
(..((&.))..)..  -0.80
(.(((&.))).)..  -0.20
..(((&...)))..  -0.20
..(((&.)))....  -0.80
.....&........   0.00
GUGGU&ACCUCCUU   -120    100
(.(((&))).)...  -1.20
..(((&))).....  -0.90
GUGUA&ACCUCCUU      0    100
.....&........   0.00
GUGUC&ACCUCCUU      0    100
.....&........   0.00
GUGUG&ACCUCCUU      0    100
.....&........   0.00
GUGUU&ACCUCCUU      0    100
.....&........   0.00
GUUAA&ACCUCCUU      0    100
.....&........   0.00
GUUAC&ACCUCCUU      0    100
.....&........   0.00
GUUAG&ACCUCCUU      0    100
.....&........   0.00
GUUAU&ACCUCCUU      0    100
.....&........   0.00
GUUCA&ACCUCCUU      0    100
.....&........   0.00
GUUCC&ACCUCCUU      0    100
.....&........   0.00
GUUCG&ACCUCCUU      0    100
.....&........   0.00
GUUCU&ACCUCCUU      0    100
.....&........   0.00
GUUGA&ACCUCCUU      0    100
.....&........   0.00
GUUGC&ACCUCCUU      0    100
.....&........   0.00
GUUGG&ACCUCCUU      0    100
(..((&.))..)..   0.90
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
GUUGU&ACCUCCUU      0    100
.....&........   0.00
GUUUA&ACCUCCUU      0    100
.....&........   0.00
GUUUC&ACCUCCUU      0    100
.....&........   0.00
GUUUG&ACCUCCUU      0    100
.....&........   0.00
GUUUU&ACCUCCUU      0    100
.....&........   0.00
UAAAA&ACCUCCUU      0    100
.....&........   0.00
UAAAC&ACCUCCUU      0    100
.....&........   0.00
UAAAG&ACCUCCUU      0    100
.....&........   0.00
UAAAU&ACCUCCUU      0    100
.....&........   0.00
UAACA&ACCUCCUU      0    100
.....&........   0.00
UAACC&ACCUCCUU      0    100
.....&........   0.00
UAACG&ACCUCCUU      0    100
.....&........   0.00
UAACU&ACCUCCUU      0    100
.....&........   0.00
UAAGA&ACCUCCUU      0    100
.....&........   0.00
UAAGC&ACCUCCUU      0    100
.....&........   0.00
UAAGG&ACCUCCUU   -170    100
.((((&....))))  -1.70
..(((&....))).  -0.80
..(((&.)))....  -0.80
UAAGU&ACCUCCUU      0    100
.....&........   0.00
UAAUA&ACCUCCUU      0    100
.....&........   0.00
UAAUC&ACCUCCUU      0    100
.....&........   0.00
UAAUG&ACCUCCUU      0    100
.....&........   0.00
UAAUU&ACCUCCUU      0    100
.....&........   0.00
UACAA&ACCUCCUU      0    100
.....&........   0.00
UACAC&ACCUCCUU      0    100
.....&........   0.00
UACAG&ACCUCCUU      0    100
.....&........   0.00
UACAU&ACCUCCUU      0    100
.....&........   0.00
UACCA&ACCUCCUU      0    100
.....&........   0.00
UACCC&ACCUCCUU      0    100
.....&........   0.00
UACCG&ACCUCCUU      0    100
.....&........   0.00
UACCU&ACCUCCUU      0    100
.....&........   0.00
UACGA&ACCUCCUU      0    100
.....&........   0.00
UACGC&ACCUCCUU      0    100
.....&........   0.00
UACGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
UACGU&ACCUCCUU      0    100
.....&........   0.00
UACUA&ACCUCCUU      0    100
.....&........   0.00
UACUC&ACCUCCUU      0    100
.....&........   0.00
UACUG&ACCUCCUU      0    100
.....&........   0.00
UACUU&ACCUCCUU      0    100
.....&........   0.00
UAGAA&ACCUCCUU      0    100
.....&........   0.00
UAGAC&ACCUCCUU      0    100
.....&........   0.00
UAGAG&ACCUCCUU    -40    100
..(((&..)))...  -0.40
.....&........   0.00
UAGAU&ACCUCCUU      0    100
.....&........   0.00
UAGCA&ACCUCCUU      0    100
.....&........   0.00
UAGCC&ACCUCCUU      0    100
.....&........   0.00
UAGCG&ACCUCCUU      0    100
.....&........   0.00
UAGCU&ACCUCCUU      0    100
.....&........   0.00
UAGGA&ACCUCCUU   -270    100
.((((&...)))).  -2.70
UAGGC&ACCUCCUU    -80    100
.(((.&....))).  -0.80
.(((.&.)))....  -0.80
.....&........   0.00
UAGGG&ACCUCCUU   -180    100
.((((&....))))  -1.40
.(((.&....))).  -0.80
.((((&...)))).  -1.80
..(((&....))).  -0.80
.(((.&.)))....  -0.80
..(((&.)))....  -0.80
UAGGU&ACCUCCUU   -250    100
.((((&))))....  -2.50
UAGUA&ACCUCCUU      0    100
.....&........   0.00
UAGUC&ACCUCCUU      0    100
.....&........   0.00
UAGUG&ACCUCCUU      0    100
.....&........   0.00
UAGUU&ACCUCCUU      0    100
.....&........   0.00
UAUAA&ACCUCCUU      0    100
.....&........   0.00
UAUAC&ACCUCCUU      0    100
.....&........   0.00
UAUAG&ACCUCCUU      0    100
.....&........   0.00
UAUAU&ACCUCCUU      0    100
.....&........   0.00
UAUCA&ACCUCCUU      0    100
.....&........   0.00
UAUCC&ACCUCCUU      0    100
.....&........   0.00
UAUCG&ACCUCCUU      0    100
.....&........   0.00
UAUCU&ACCUCCUU      0    100
.....&........   0.00
UAUGA&ACCUCCUU      0    100
.....&........   0.00
UAUGC&ACCUCCUU      0    100
.....&........   0.00
UAUGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
UAUGU&ACCUCCUU      0    100
.....&........   0.00
UAUUA&ACCUCCUU      0    100
.....&........   0.00
UAUUC&ACCUCCUU      0    100
.....&........   0.00
UAUUG&ACCUCCUU      0    100
.....&........   0.00
UAUUU&ACCUCCUU      0    100
.....&........   0.00
UCAAA&ACCUCCUU      0    100
.....&........   0.00
UCAAC&ACCUCCUU      0    100
.....&........   0.00
UCAAG&ACCUCCUU      0    100
.....&........   0.00
UCAAU&ACCUCCUU      0    100
.....&........   0.00
UCACA&ACCUCCUU      0    100
.....&........   0.00
UCACC&ACCUCCUU      0    100
.....&........   0.00
UCACG&ACCUCCUU      0    100
.....&........   0.00
UCACU&ACCUCCUU      0    100
.....&........   0.00
UCAGA&ACCUCCUU      0    100
.....&........   0.00
UCAGC&ACCUCCUU      0    100
.....&........   0.00
UCAGG&ACCUCCUU    -80    100
..(((&....))).  -0.80
..(((&.)))....  -0.80
.....&........   0.00
UCAGU&ACCUCCUU      0    100
.....&........   0.00
UCAUA&ACCUCCUU      0    100
.....&........   0.00
UCAUC&ACCUCCUU      0    100
.....&........   0.00
UCAUG&ACCUCCUU      0    100
.....&........   0.00
UCAUU&ACCUCCUU      0    100
.....&........   0.00
UCCAA&ACCUCCUU      0    100
.....&........   0.00
UCCAC&ACCUCCUU      0    100
.....&........   0.00
UCCAG&ACCUCCUU      0    100
.....&........   0.00
UCCAU&ACCUCCUU      0    100
.....&........   0.00
UCCCA&ACCUCCUU      0    100
.....&........   0.00
UCCCC&ACCUCCUU      0    100
.....&........   0.00
UCCCG&ACCUCCUU      0    100
.....&........   0.00
UCCCU&ACCUCCUU      0    100
.....&........   0.00
UCCGA&ACCUCCUU      0    100
.....&........   0.00
UCCGC&ACCUCCUU      0    100
.....&........   0.00
UCCGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
UCCGU&ACCUCCUU      0    100
.....&........   0.00
UCCUA&ACCUCCUU      0    100
.....&........   0.00
UCCUC&ACCUCCUU      0    100
.....&........   0.00
UCCUG&ACCUCCUU      0    100
.....&........   0.00
UCCUU&ACCUCCUU      0    100
.....&........   0.00
UCGAA&ACCUCCUU      0    100
.....&........   0.00
UCGAC&ACCUCCUU      0    100
.....&........   0.00
UCGAG&ACCUCCUU    -40    100
..(((&..)))...  -0.40
.....&........   0.00
UCGAU&ACCUCCUU      0    100
.....&........   0.00
UCGCA&ACCUCCUU      0    100
.....&........   0.00
UCGCC&ACCUCCUU      0    100
.....&........   0.00
UCGCG&ACCUCCUU      0    100
.....&........   0.00
UCGCU&ACCUCCUU      0    100
.....&........   0.00
UCGGA&ACCUCCUU   -110    100
..(((&...)))..  -1.10
UCGGC&ACCUCCUU      0    100
..((.&....))..   0.80
..((.&.)).....   0.80
.....&........   0.00
UCGGG&ACCUCCUU    -80    100
..(((&....))).  -0.80
..(((&...)))..  -0.20
..(((&.)))....  -0.80
.....&........   0.00
UCGGU&ACCUCCUU    -90    100
..(((&))).....  -0.90
.....&........   0.00
UCGUA&ACCUCCUU      0    100
.....&........   0.00
UCGUC&ACCUCCUU      0    100
.....&........   0.00
UCGUG&ACCUCCUU      0    100
.....&........   0.00
UCGUU&ACCUCCUU      0    100
.....&........   0.00
UCUAA&ACCUCCUU      0    100
.....&........   0.00
UCUAC&ACCUCCUU      0    100
.....&........   0.00
UCUAG&ACCUCCUU      0    100
.....&........   0.00
UCUAU&ACCUCCUU      0    100
.....&........   0.00
UCUCA&ACCUCCUU      0    100
.....&........   0.00
UCUCC&ACCUCCUU      0    100
.....&........   0.00
UCUCG&ACCUCCUU      0    100
.....&........   0.00
UCUCU&ACCUCCUU      0    100
.....&........   0.00
UCUGA&ACCUCCUU      0    100
.....&........   0.00
UCUGC&ACCUCCUU      0    100
.....&........   0.00
UCUGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
UCUGU&ACCUCCUU      0    100
.....&........   0.00
UCUUA&ACCUCCUU      0    100
.....&........   0.00
UCUUC&ACCUCCUU      0    100
.....&........   0.00
UCUUG&ACCUCCUU      0    100
.....&........   0.00
UCUUU&ACCUCCUU      0    100
.....&........   0.00
UGAAA&ACCUCCUU      0    100
.....&........   0.00
UGAAC&ACCUCCUU      0    100
.....&........   0.00
UGAAG&ACCUCCUU      0    100
.....&........   0.00
UGAAU&ACCUCCUU      0    100
.....&........   0.00
UGACA&ACCUCCUU      0    100
.....&........   0.00
UGACC&ACCUCCUU      0    100
.....&........   0.00
UGACG&ACCUCCUU      0    100
.....&........   0.00
UGACU&ACCUCCUU      0    100
.....&........   0.00
UGAGA&ACCUCCUU    -40    100
.(((.&..)))...  -0.40
.....&........   0.00
UGAGC&ACCUCCUU    -40    100
.(((.&..)))...  -0.40
.....&........   0.00
UGAGG&ACCUCCUU   -370    100
.((((&.))))...  -3.70
UGAGU&ACCUCCUU    -40    100
.(((.&..)))...  -0.40
.....&........   0.00
UGAUA&ACCUCCUU      0    100
.....&........   0.00
UGAUC&ACCUCCUU      0    100
.....&........   0.00
UGAUG&ACCUCCUU      0    100
.....&........   0.00
UGAUU&ACCUCCUU      0    100
.....&........   0.00
UGCAA&ACCUCCUU      0    100
.....&........   0.00
UGCAC&ACCUCCUU      0    100
.....&........   0.00
UGCAG&ACCUCCUU      0    100
.....&........   0.00
UGCAU&ACCUCCUU      0    100
.....&........   0.00
UGCCA&ACCUCCUU      0    100
.....&........   0.00
UGCCC&ACCUCCUU      0    100
.....&........   0.00
UGCCG&ACCUCCUU      0    100
.....&........   0.00
UGCCU&ACCUCCUU      0    100
.....&........   0.00
UGCGA&ACCUCCUU      0    100
.....&........   0.00
UGCGC&ACCUCCUU      0    100
.....&........   0.00
UGCGG&ACCUCCUU      0    100
...((&....))..   0.80
.(.((&.)).)...   0.80
...((&.)).....   0.80
.....&........   0.00
UGCGU&ACCUCCUU      0    100
.....&........   0.00
UGCUA&ACCUCCUU      0    100
.....&........   0.00
UGCUC&ACCUCCUU      0    100
.....&........   0.00
UGCUG&ACCUCCUU      0    100
.....&........   0.00
UGCUU&ACCUCCUU      0    100
.....&........   0.00
UGGAA&ACCUCCUU   -110    100
.(((.&...)))..  -1.10
UGGAC&ACCUCCUU   -110    100
.(((.&...)))..  -1.10
UGGAG&ACCUCCUU   -370    100
.((((&..))))..  -3.70
UGGAU&ACCUCCUU   -110    100
.(((.&...)))..  -1.10
UGGCA&ACCUCCUU      0    100
.((..&....))..   0.80
.((..&.)).....   0.80
.....&........   0.00
UGGCC&ACCUCCUU      0    100
.((..&....))..   0.80
.((..&.)).....   0.80
.....&........   0.00
UGGCG&ACCUCCUU      0    100
.((..&....))..   0.80
.((.(&..).))..   0.80
.((..&.)).....   0.80
.....&........   0.00
UGGCU&ACCUCCUU      0    100
.((..&....))..   0.80
.((..&.)).....   0.80
.....&........   0.00
UGGGA&ACCUCCUU   -270    100
.((((&...)))).  -2.70
UGGGC&ACCUCCUU    -80    100
.(((.&....))).  -0.80
.(((.&...)))..  -0.20
.(((.&.)))....  -0.80
.....&........   0.00
UGGGG&ACCUCCUU   -280    100
.((((&...)))).  -1.80
.((((&.)).))..  -2.00
.((((&..))))..  -2.80
.((((&.))))...  -2.80
UGGGU&ACCUCCUU   -250    100
.((((&))))....  -2.50
UGGUA&ACCUCCUU    -90    100
.(((.&))).....  -0.90
.....&........   0.00
UGGUC&ACCUCCUU    -90    100
.(((.&))).....  -0.90
.....&........   0.00
UGGUG&ACCUCCUU    -90    100
.(((.&))).....  -0.90
.....&........   0.00
UGGUU&ACCUCCUU    -90    100
.(((.&))).....  -0.90
.....&........   0.00
UGUAA&ACCUCCUU      0    100
.....&........   0.00
UGUAC&ACCUCCUU      0    100
.....&........   0.00
UGUAG&ACCUCCUU      0    100
.....&........   0.00
UGUAU&ACCUCCUU      0    100
.....&........   0.00
UGUCA&ACCUCCUU      0    100
.....&........   0.00
UGUCC&ACCUCCUU      0    100
.....&........   0.00
UGUCG&ACCUCCUU      0    100
.....&........   0.00
UGUCU&ACCUCCUU      0    100
.....&........   0.00
UGUGA&ACCUCCUU      0    100
.....&........   0.00
UGUGC&ACCUCCUU      0    100
.....&........   0.00
UGUGG&ACCUCCUU      0    100
...((&....))..   0.80
.(.((&.)).)...   0.50
...((&.)).....   0.80
.....&........   0.00
UGUGU&ACCUCCUU      0    100
.....&........   0.00
UGUUA&ACCUCCUU      0    100
.....&........   0.00
UGUUC&ACCUCCUU      0    100
.....&........   0.00
UGUUG&ACCUCCUU      0    100
.....&........   0.00
UGUUU&ACCUCCUU      0    100
.....&........   0.00
UUAAA&ACCUCCUU      0    100
.....&........   0.00
UUAAC&ACCUCCUU      0    100
.....&........   0.00
UUAAG&ACCUCCUU      0    100
.....&........   0.00
UUAAU&ACCUCCUU      0    100
.....&........   0.00
UUACA&ACCUCCUU      0    100
.....&........   0.00
UUACC&ACCUCCUU      0    100
.....&........   0.00
UUACG&ACCUCCUU      0    100
.....&........   0.00
UUACU&ACCUCCUU      0    100
.....&........   0.00
UUAGA&ACCUCCUU      0    100
.....&........   0.00
UUAGC&ACCUCCUU      0    100
.....&........   0.00
UUAGG&ACCUCCUU    -80    100
..(((&....))).  -0.80
..(((&.)))....  -0.80
.....&........   0.00
UUAGU&ACCUCCUU      0    100
.....&........   0.00
UUAUA&ACCUCCUU      0    100
.....&........   0.00
UUAUC&ACCUCCUU      0    100
.....&........   0.00
UUAUG&ACCUCCUU      0    100
.....&........   0.00
UUAUU&ACCUCCUU      0    100
.....&........   0.00
UUCAA&ACCUCCUU      0    100
.....&........   0.00
UUCAC&ACCUCCUU      0    100
.....&........   0.00
UUCAG&ACCUCCUU      0    100
.....&........   0.00
UUCAU&ACCUCCUU      0    100
.....&........   0.00
UUCCA&ACCUCCUU      0    100
.....&........   0.00
UUCCC&ACCUCCUU      0    100
.....&........   0.00
UUCCG&ACCUCCUU      0    100
.....&........   0.00
UUCCU&ACCUCCUU      0    100
.....&........   0.00
UUCGA&ACCUCCUU      0    100
.....&........   0.00
UUCGC&ACCUCCUU      0    100
.....&........   0.00
UUCGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
UUCGU&ACCUCCUU      0    100
.....&........   0.00
UUCUA&ACCUCCUU      0    100
.....&........   0.00
UUCUC&ACCUCCUU      0    100
.....&........   0.00
UUCUG&ACCUCCUU      0    100
.....&........   0.00
UUCUU&ACCUCCUU      0    100
.....&........   0.00
UUGAA&ACCUCCUU      0    100
.....&........   0.00
UUGAC&ACCUCCUU      0    100
.....&........   0.00
UUGAG&ACCUCCUU    -40    100
..(((&..)))...  -0.40
.....&........   0.00
UUGAU&ACCUCCUU      0    100
.....&........   0.00
UUGCA&ACCUCCUU      0    100
.....&........   0.00
UUGCC&ACCUCCUU      0    100
.....&........   0.00
UUGCG&ACCUCCUU      0    100
.....&........   0.00
UUGCU&ACCUCCUU      0    100
.....&........   0.00
UUGGA&ACCUCCUU   -110    100
..(((&...)))..  -1.10
UUGGC&ACCUCCUU      0    100
..((.&....))..   0.80
..((.&.)).....   0.80
.....&........   0.00
UUGGG&ACCUCCUU    -80    100
..(((&....))).  -0.80
..(((&...)))..  -0.20
..(((&.)))....  -0.80
.....&........   0.00
UUGGU&ACCUCCUU    -90    100
..(((&))).....  -0.90
.....&........   0.00
UUGUA&ACCUCCUU      0    100
.....&........   0.00
UUGUC&ACCUCCUU      0    100
.....&........   0.00
UUGUG&ACCUCCUU      0    100
.....&........   0.00
UUGUU&ACCUCCUU      0    100
.....&........   0.00
UUUAA&ACCUCCUU      0    100
.....&........   0.00
UUUAC&ACCUCCUU      0    100
.....&........   0.00
UUUAG&ACCUCCUU      0    100
.....&........   0.00
UUUAU&ACCUCCUU      0    100
.....&........   0.00
UUUCA&ACCUCCUU      0    100
.....&........   0.00
UUUCC&ACCUCCUU      0    100
.....&........   0.00
UUUCG&ACCUCCUU      0    100
.....&........   0.00
UUUCU&ACCUCCUU      0    100
.....&........   0.00
UUUGA&ACCUCCUU      0    100
.....&........   0.00
UUUGC&ACCUCCUU      0    100
.....&........   0.00
UUUGG&ACCUCCUU      0    100
...((&....))..   0.80
...((&.)).....   0.80
.....&........   0.00
UUUGU&ACCUCCUU      0    100
.....&........   0.00
UUUUA&ACCUCCUU      0    100
.....&........   0.00
UUUUC&ACCUCCUU      0    100
.....&........   0.00
UUUUG&ACCUCCUU      0    100
.....&........   0.00
UUUUU&ACCUCCUU      0    100
.....&........   0.00
